DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306

DB_DATABASE=clean-architectur
DB_USERNAME=clean-architectur
DB_PASSWORD=techshare
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root

NGINX_PORT=80
MONGO_DB_PORT=27017
