DB_HOST="clean-architecture-database"
DB_PORT=3306
DB_CHARSET=utf8

DB_DATABASE="clean-architecture-database"
DB_USERNAME="clean-architectur"
DB_PASSWORD="clean-architectur"
DB_ROOT_USERNAME="root"
DB_ROOT_PASSWORD="root"

NGINX_PORT=80
MONGO_DB_PORT=27017
